#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrap-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ; /* Adjust as needed */
    gap: 2rem;
    align-items: start;
}

.tasks {
    background-color: rgba(251, 255, 0, 0.212);
    border : 2px solid #000000;
    border-radius: 3px;
    border-right: 4px solid #000000;
    border-bottom: 4px solid #000000;
}

.tasksv {
    background-color: rgba(72, 255, 0, 0.212);
    border : 2px solid #000000;
    border-radius: 3px;
    border-right: 4px solid #000000;
    border-bottom: 4px solid #000000;
}
